SECRET_KEY = 'django-insecure-%hli0)=#odc5pd_xqtyaktwh#y_&(7o$566y&b=a&vkr=oz19p'
ENCRYPT_KEY = 'KSKvNI30yZToLcvP7RrIIvoiQEzN84gDZDdMs6Bb7O4='
SOLICITUDES_NAME = 'replica-db'
SOLICITUDES_USER = 'replica-user'
SOLICITUDES_PASSWORD = 'solicitud_tdc'
SOLICITUDES_HOST = '10.54.240.3'
RABBIT_HOST = '10.158.0.21'
CQRS_USER = 'solicitud_tdc_app'
CQRS_QUEUE = 'solicitud_tdc_replica'
CLIENTES_HOST = '127.0.0.3'
CLIENTES_PORT = '8080'
DOCUMENTOS_HOST = '127.0.0.1'
DOCUMENTOS_PORT = '5000'
DEBUG = True